[uwsgi]
module = main
callable = app
enable-threads = true
thunder-lock = true
py-autoreload = 1
wsgi-disable-file-wrapper=true
disable-logging
limit-post = 1073741824
auto-procname = true

max-requests = 5600                   ; Restart workers after this many requests
#max-worker-lifetime = 300             ; Restart workers after this many seconds
worker-reload-mercy = 1800            ; How long to wait before forcefully killing workers

harakiri = 1800
socket-timeout = 1800
http-timeout= 1800
lazy-apps=true
cheaper = 0
workers = 1

lazy-apps

